################################################################################
# LOGGING
################################################################################
quarkus.log.level=INFO
quarkus.log.console.enabled=true
quarkus.log.console.level=ALL
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS Z} %-5p [%c{3.}] (%t) %s%e%n
%prod.quarkus.log.file.enabled=true
%prod.quarkus.log.file.level=ALL
%prod.quarkus.log.file.format=${quarkus.log.console.format}
%prod.quarkus.log.file.path=${HOME}/.quarkustemplate/app.log
%prod.quarkus.log.file.rotation.max-file-size=25M
%prod.quarkus.log.file.rotation.max-backup-index=7

%dev.quarkus.log.category."io.github.zbhavyai.quarkustemplate".level=DEBUG


################################################################################
# PACKAGING
################################################################################
quarkus.package.jar.enabled=true
quarkus.package.jar.type=uber-jar
quarkus.package.jar.add-runner-suffix=true
quarkus.package.jar.manifest.attributes."Authors"=Bhavyai Gupta <https://zbhavyai.github.io>
quarkus.package.jar.manifest.attributes."Source"=https://github.com/zbhavyai/quarkus-template
quarkus.package.jar.manifest.attributes."Licenses"=MIT
quarkus.ssl.native=true


################################################################################
# HTTP and CORS
################################################################################
quarkus.http.host=0.0.0.0
quarkus.http.port=${PORT:8080}
quarkus.http.root-path=/api
quarkus.http.non-application-root-path=/q
quarkus.http.cors.enabled=true
%prod.quarkus.http.cors.origins=${CORS_ORIGINS:}

%dev.quarkus.http.cors.origins=/.*/


################################################################################
# DATABASE
################################################################################
quarkus.datasource.db-kind=postgresql
quarkus.datasource.db-version=17.0
quarkus.datasource.username=quarkustemplate
quarkus.datasource.password=quarkustemplate
%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://127.0.0.1:5432/quarkustemplate
quarkus.hibernate-orm.enabled=true
quarkus.hibernate-orm.blocking=false
quarkus.hibernate-orm.database.version-check.enabled=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.database.default-schema=quarkustemplate
%prod.quarkus.hibernate-orm.schema-management.strategy=none
%prod.quarkus.hibernate-orm.schema-management.create-schemas=false
%prod.quarkus.hibernate-orm.log.sql=false

%dev.quarkus.hibernate-orm.schema-management.strategy=update
%dev.quarkus.hibernate-orm.schema-management.create-schemas=true
%dev.quarkus.hibernate-orm.log.sql=true


################################################################################
# FLYWAY
################################################################################
quarkus.flyway.enabled=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
%prod.quarkus.flyway.clean-at-start=false
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/quarkustemplate
quarkus.flyway.schemas=quarkustemplate
%prod.quarkus.flyway.locations=db/migration/prod

%dev.quarkus.flyway.clean-at-start=true
%dev.quarkus.flyway.locations=db/migration/prod,db/migration/dev


################################################################################
# DEV SERVICES / TEST CONTAINERS
################################################################################
quarkus.devservices.enabled=true
testcontainers.reuse.enable=true
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.image-name=docker.io/library/postgres:17.0
quarkus.datasource.devservices.username=quarkustemplate
quarkus.datasource.devservices.password=quarkustemplate
quarkus.datasource.devservices.db-name=quarkustemplate


################################################################################
# MISC
################################################################################
quarkus.banner.path=banner.txt
quarkus.shutdown.timeout=20
