# logging
quarkus.log.level=INFO
# quarkus.log.category."io.github.zbhavyai.quarkustemplate".level=DEBUG
quarkus.log.console.enabled=true
quarkus.log.console.level=ALL
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS Z} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.file.enabled=true
quarkus.log.file.level=ALL
quarkus.log.file.format=${quarkus.log.console.format}
quarkus.log.file.path=/tmp/quarkustemplate.log

# packaging
quarkus.package.jar.enabled=true
quarkus.package.jar.type=uber-jar
quarkus.package.jar.add-runner-suffix=true

# http server
quarkus.http.host=0.0.0.0
quarkus.http.port=8080
quarkus.http.cors.enabled=true
%dev.quarkus.http.cors.origins=/.*/

# rest server
quarkus.http.root-path=/api
quarkus.http.non-application-root-path=/q

# ssl
quarkus.ssl.native=true

# database
quarkus.hibernate-orm.enabled=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.datasource.db-kind=postgresql
quarkus.datasource.db-version=17.0
quarkus.datasource.username=quarkustemplate
quarkus.datasource.password=quarkustemplate
%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://127.0.0.1:5432/quarkustemplate
quarkus.hibernate-orm.database.default-schema=quarkustemplate
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.database.generation.create-schemas=false

# flyway
quarkus.flyway.enabled=true
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/quarkustemplate
quarkus.flyway.schemas=quarkustemplate
quarkus.flyway.locations=db/migration/prod
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true

# database override for development
quarkus.devservices.enabled=true
testcontainers.reuse.enable=true
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.image-name=docker.io/library/postgres:17.0
quarkus.datasource.devservices.username=quarkustemplate
quarkus.datasource.devservices.password=quarkustemplate
quarkus.datasource.devservices.db-name=quarkustemplate
%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.database.generation.create-schemas=true
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.log.format-sql=true

# flyway override for development
%dev.quarkus.flyway.clean-at-start=true
%dev.quarkus.flyway.locations=db/migration/prod,db/migration/dev

# misc
quarkus.banner.path=banner.txt
quarkus.shutdown.timeout=20
