# logging
quarkus.log.level=INFO
# quarkus.log.category."io.github.zbhavyai.quarkustemplate".level=DEBUG
quarkus.log.console.enabled=true
quarkus.log.console.level=ALL
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS Z} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.file.enabled=true
quarkus.log.file.level=ALL
quarkus.log.file.format=${quarkus.log.console.format}
quarkus.log.file.path=/tmp/quarkustemplate.log

# packaging
quarkus.package.jar.enabled=true
quarkus.package.jar.type=uber-jar
quarkus.package.jar.add-runner-suffix=true

# http server
quarkus.http.host=0.0.0.0
quarkus.http.port=8080
quarkus.http.cors.enabled=true
%dev.quarkus.http.cors.origins=/.*/

# rest server
quarkus.http.root-path=/api
quarkus.http.non-application-root-path=/q

# ssl
quarkus.ssl.native=true

quarkus.devservices.enabled=true
testcontainers.reuse.enable=true

# misc
quarkus.banner.path=banner.txt
quarkus.shutdown.timeout=20
